@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Lightbox"})

        <link rel="stylesheet" href="assets/libs/glightbox/css/glightbox.min.css">

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html", {"pagetitle": "Extended UI", "title": "Lightbox"})

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Single Image Lightbox</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div>
                                                    <a href="assets/images/small/img-1.jpg" class="thumb preview-thumb image-popup">
                                                        <img src="assets/images/small/img-1.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col-md-6">
                                                <div class="mt-4 mt-md-0">
                                                    <a href="assets/images/small/img-2.jpg" class="thumb preview-thumb image-popup">
                                                        <img src="assets/images/small/img-2.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                </div>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end card body -->
                                </div><!-- end card -->
                            </div><!-- end col -->

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Images with Description</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-3 col-sm-6">
                                                <div>
                                                    <a href="assets/images/small/img-4.jpg" class="thumb preview-thumb image-popup-desc" data-title="Project 01" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit">
                                                        <img src="assets/images/small/img-4.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                </div>
                                            </div><!-- end col -->

                                            <div class="col-lg-3 col-sm-6">
                                                <div class="mt-4 mt-md-0">
                                                    <a href="assets/images/small/img-5.jpg" class="thumb preview-thumb image-popup-desc" data-title="Project 02" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit">
                                                        <img src="assets/images/small/img-5.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                </div>
                                            </div><!-- end col -->

                                            <div class="col-lg-3 col-sm-6">
                                                <div class="mt-4 mt-lg-0">
                                                    <a href="assets/images/small/img-1.jpg" class="thumb preview-thumb image-popup-desc" data-title="Project 03" data-description="Lorem ipsum dolor sit amet, consectetuer adipiscing elit">
                                                        <img src="assets/images/small/img-1.jpg" class="img-fluid" alt="work-thumbnail">
                                                    </a>
                                                </div>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </div><!-- end card body -->
                                </div><!-- end card -->

                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Popup with Video or Map</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">
                                        <div class="d-flex flex-wrap gap-2">
                                            <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="btn btn-light image-popup-video-map" data-title="YouTube Video" data-description="YouTube Video Popup">
                                                Open YouTube Video
                                            </a>

                                            <a href="https://vimeo.com/45830194" class="btn btn-light image-popup-video-map" data-title="Vimeo Video" data-description="Vimeo Video Popup">
                                                Open Vimeo Video
                                            </a>
                                        </div>
                                    </div><!-- end card body -->
                                </div><!-- end card -->
                            </div><!-- end col -->
                        </div><!-- end row -->                  
                    </div> <!-- container-fluid -->
                </div><!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <script src="assets/libs/glightbox/js/glightbox.min.js"></script>

        <script src="assets/js/pages/lightbox.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
