@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "Form Mask"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/horizontal.html", {"pagetitle": "Forms", "title": "Form Mask"})

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-header justify-content-between d-flex align-items-center">
                                        <h4 class="card-title">Examples</h4>
                                    </div><!-- end card header -->
                                    <div class="card-body">
                                        <form>
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div>
                                                        <div>
                                                            <label for="regexp-mask" class="form-label">RegExp (Russian postal code)</label>
                                                            <input type="text" class="form-control" id="regexp-mask">
                                                            <div class="text-muted">/^[1-6]\d{0,5}$/</div>
                                                        </div>
    
                                                        <div class="mt-4">
                                                            <label for="phone-mask" class="form-label">Pattern (Phone)</label>
                                                            <input type="text" class="form-control" id="phone-mask">
                                                            <div class="text-muted">+{7}(000)000-00-00</div>
                                                        </div>
                                                        <div class="mt-4">
                                                            <label for="number-mask" class="form-label">Number</label>
                                                            <input type="text" class="form-control" id="number-mask">
                                                            <div class="text-muted">in range [-10000, 10000]</div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- end col -->

                                                <div class="col-lg-6">
                                                    <div>
                                                        <label for="date-mask" class="form-label">Date</label>
                                                        <input type="text" class="form-control" id="date-mask">
                                                        <div class="text-muted">'dd.mm.yyyy' in range [01.01.1990, 01.01.2020]</div>
                                                    </div>

                                                    <div class="mt-4">
                                                        <label class="form-label">On-the-fly select</label>
                                                        <input type="text" class="form-control" id="dynamic-mask">
                                                        <div class="text-muted">phone or email</div>
                                                    </div>
                                                    <div class="mt-4">
                                                        <label class="form-label">Mask in mask</label>
                                                        <input type="text" class="form-control" id="currency-mask">
                                                        <div class="text-muted">currency input</div>
                                                    </div>
                                                </div>
                                                <!-- end col -->
                                            </div>
                                            <!-- end row -->
                                        </form>
                                        <!-- end form -->
                                    </div>
                                    <!-- end card body -->
                                </div>
                                <!-- end card -->
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")

        <!-- form mask -->
        <script src="assets/libs/imask/imask.min.js"></script>

        <!-- form mask init -->
        <script src="assets/js/pages/form-mask.init.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
