{
    "t-dashboards":"Dashboard",
    "t-sales": "I saldi",
    "t-analytics": "Analisi",
    "t-applications": "Applicazioni",
    "t-apps": "App",
    "t-calendar": "Calendario",
    "t-hot": "Piccante",
    "t-chat": "Chiacchierata",
    "t-kanban": "Tabellone Kanban",
    "t-filemanager": "File Manager",
    "t-email": "E-mail",
    "t-inbox": "Posta in arrivo",
    "t-read-email": "Leggi e-mail",
    "t-contacts": "Contatti",
    "t-user-grid": "Griglia utente",
    "t-user-list": "lista degli utenti",
    "t-user-settings": "Impostazioni utente",
    "t-gallery": "Galleria",
    "t-projects": "Progetti",
    "t-p-grid": "Griglia dei progetti",
    "t-p-list": "Elenco progetti",
    "t-p-overview": "Panoramica del progetto",
    "t-create-new": "Creare nuovo",
    "t-widgets": "Widget",
    "t-layouts": "layout",
    "t-horizontal": "Orizzontale",
    "t-pages": "Pagine",
    "t-authentication": "Autenticazione",
    "t-signin": "Registrazione",
    "t-basic": "Di base",
    "t-cover": "Coperchio",
    "t-signup": "Iscrizione",
    "t-signout": "Disconnessione",
    "t-lock-screen": "Blocca schermo",
    "t-forgot-password": "Ha dimenticato la password",
    "t-reset-password": "Resetta la password",
    "t-email-verification": "verifica email",
    "t-2step-verification": "Verifica in 2 passaggi",
    "t-thankyou": "Grazie",
    "t-error-pages": "Pagine di errori",
    "t-error-404-basic": "404 di base",
    "t-error-404-cover": "404 Copertina",
    "t-error-500-basic": "500 di base",
    "t-error-500-cover": "500 Coperchio",
    "t-utility": "Utilità",
    "t-starter-page": "Pagina iniziale",
    "t-profile": "profilo",
    "t-maintenance": "Manutenzione",
    "t-coming-soon": "Prossimamente",
    "t-faqs": "FAQ",
    "t-pricing": "Prezzi",
    "t-invoices": "Fatture",
    "t-invoice-list": "Elenco fatture",
    "t-invoice-detail": "Dettaglio fattura",
    "t-timeline": "Sequenza temporale",
    "t-center-view": "Vista centrale",
    "t-left-view": "Vista a sinistra",
    "t-horizontal-view": "Vista orizzontale",
    "t-components": "Componenti",
    "t-elements": "Elementi",
    "t-ui-elements": "Elementi dell'interfaccia utente",
    "t-alerts": "Avvisi",
    "t-buttons": "pulsanti",
    "t-cards": "Carte",
    "t-carousel": "Giostra",
    "t-dropdowns": "menu a discesa",
    "t-grid": "Griglia",
    "t-images": "immagini",
    "t-modals": "modali",
    "t-offcanvas": "fuori tela",
    "t-placeholders": "segnaposto",
    "t-progress-bars": "Barre di avanzamento",
    "t-tabs-accordions": "Tablature e fisarmoniche",
    "t-typography": "Tipografia",
    "t-Video": "video",
    "t-general": "Generale",
    "t-colors": "Colori",
    "t-utilities": "Utilità",
    "t-extend-ui": "Interfaccia utente estesa",
    "t-lightbox": "Lightbox",
    "t-range-slider": "Dispositivo di scorrimento dell'intervallo",
    "t-sweetalert": "SweetAlert 2",
    "t-rating": "Valutazione",
    "t-notifications": "Notifiche",
    "t-swiperslider": "Swiper Slider",
    "t-forms": "Forme",
    "t-basic-elements": "Elementi basici",
    "t-validation": "Convalida",
    "t-advanced-plugins": "Plugin avanzati",
    "t-editors": "Editori",
    "t-file-upload": "Upload di file",
    "t-mask": "Maschera",
    "t-tables": "Tabelle",
    "t-bootstrap-basic": "Bootstrap di base",
    "t-advanced-tables": "Advance Tables",
    "t-apex-charts": "Tabelle avanzate",
    "t-line": "Linea",
    "t-area": "La zona",
    "t-column": "Colonna",
    "t-bar": "Sbarra",
    "t-mixed": "Misto",
    "t-candlestick": "Candeliere",
    "t-boxplot": "trama a scatole",
    "t-bubble": "Bolla",
    "t-scatter": "dispersione",
    "t-heatmap": "Mappa di calore",
    "t-treemap": "Mappa ad albero",
    "t-pie": "Torta",
    "t-radialbar": "barra radiale",
    "t-radar": "Radar",
    "t-polararea": "Polararea",
    "t-icons": "Icone",
    "t-unicons": "Unicon",
    "t-feather-icons": "Icone di piume",
    "t-boxicons": "Boxicon",
    "t-material-design": "Design dei materiali",
    "t-font-awesome": "Carattere fantastico 5",
    "t-maps": "Mappe",
    "t-google": "Google",
    "t-vector": "Vettore",
    "t-leaflet": "Volantino",
    "t-multi-level": "Multi livello",
    "t-level-1.1": "Livello 1.1",
    "t-level-1.2": "Livello 1.2",
    "t-level-2.1": "Livello 2.1",
    "t-level-2.2": "Livello 2.2"
}