﻿<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Vuesy - Responsive Bootstrap 4 Admin Dashboard | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesdesign" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body data-sidebar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-lg">
                                    <img src="assets/images/logo-sm.svg" alt="" height="22"> <span class="logo-txt">Vuesy</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect" id="vertical-menu-btn">
                            <i class="mdi mdi-backburger"></i>
                        </button>

                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <h5><span class="badge badge-danger float-right">v1.0.0</span></h5>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-file-document-box-outline"></i>
                                    <span>Getting Started</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class=" waves-effect">
                                    <i class="mdi mdi-settings-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li>
                                <a href="plugins.html" class=" waves-effect">
                                    <i class="mdi mdi-apps"></i>
                                    <span>Plugins</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class=" waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="dark.html" class=" waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class=" waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class=" waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">Credits / Plugins</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Docs</a></li>
                                            <li class="breadcrumb-item active">Plugins</li>
                                        </ol>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>     
                        <!-- end page title -->

                        <div class="card ">
                            <div class="card-body">
                                <div class="p-lg-3">
                                    <p class="text-muted">Here is the list of Plugins (with a link to the official documentation) which helped us to make admin better.</p>

                                    <div class="table-responsive">
                                        <table class="table mb-0">
                                            <thead>
                                                <tr>
                                                    <th>Plugins</th>
                                                    <th>Url</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Alertifyjs</td>
                                                    <td><a href="https://alertifyjs.com/" target="_blank">https://alertifyjs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Apexcharts</td>
                                                    <td><a href="https://apexcharts.com/" target="_blank">https://apexcharts.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap</td>
                                                    <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>jQuery</td>
                                                    <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap colorpicker</td>
                                                    <td><a href="https://farbelous.io/bootstrap-colorpicker/" target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Datepicker</td>
                                                    <td><a href="https://uxsolutions.github.io/bootstrap-datepicker/" target="_blank">https://uxsolutions.github.io/bootstrap-datepicker/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap editable</td>
                                                    <td><a href="http://vitalets.github.io/x-editable/" target="_blank">http://vitalets.github.io/x-editable/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Maxlength</td>
                                                    <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap rating</td>
                                                    <td><a href="http://dreyescat.github.io/bootstrap-rating/" target="_blank">http://dreyescat.github.io/bootstrap-rating/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Bootstrap Touchspin</td>
                                                    <td><a href="https://github.com/istvan-ujjmeszaros/bootstrap-touchspin" target="_blank">https://github.com/istvan-ujjmeszaros/bootstrap-touchspin</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Chart.js</td>
                                                    <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Chartist</td>
                                                    <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>C3</td>
                                                    <td><a href="https://c3js.org/" target="_blank">https://c3js.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Datatables</td>
                                                    <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Dropzone</td>
                                                    <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Flot-charts</td>
                                                    <td><a href="https://www.flotcharts.org/" target="_blank">https://www.flotcharts.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Fullcalendar</td>
                                                    <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Gmaps</td>
                                                    <td><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Inputmask</td>
                                                    <td><a href="https://robinherbots.github.io/Inputmask/" target="_blank">https://robinherbots.github.io/Inputmask/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Ion-rangeslider</td>
                                                    <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery-countdown</td>
                                                    <td><a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery-knob</td>
                                                    <td><a href="http://anthonyterrien.com/demo/knob/" target="_blank">http://anthonyterrien.com/demo/knob/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jquery-sparkline</td>
                                                    <td><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jqvmap</td>
                                                    <td><a href="http://jqvmap.com" target="_blank">http://jqvmap.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Jszip</td>
                                                    <td><a href="https://stuk.github.io/jszip/" target="_blank">https://stuk.github.io/jszip/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Magnific popup</td>
                                                    <td><a href="https://dimsemenov.com/plugins/magnific-popup/" target="_blank">https://dimsemenov.com/plugins/magnific-popup/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Moment</td>
                                                    <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Morris-js</td>
                                                    <td><a href="https://morrisjs.github.io/morris.js/" target="_blank">https://morrisjs.github.io/morris.js/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Nestable2</td>
                                                    <td><a href="http://ramonsmit.github.io/Nestable2/" target="_blank">http://ramonsmit.github.io/Nestable2/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Parsleyjs</td>
                                                    <td><a href="http://parsleyjs.org/" target="_blank">http://parsleyjs.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Pdfmake</td>
                                                    <td><a href="http://pdfmake.org/#/" target="_blank">http://pdfmake.org/#/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Raphael</td>
                                                    <td><a href="http://dmitrybaranovskiy.github.io/raphael/" target="_blank">http://dmitrybaranovskiy.github.io/raphael/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Select2</td>
                                                    <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Simplebar</td>
                                                    <td><a href="https://grsmto.github.io/simplebar/" target="_blank">https://grsmto.github.io/simplebar/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Slick-slider</td>
                                                    <td><a href="http://kenwheeler.github.io/slick/" target="_blank">http://kenwheeler.github.io/slick/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Sweetalert2</td>
                                                    <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
                                                </tr>
                                                <tr>
                                                    <td>Quilljs</td>
                                                    <td><a href="https://quilljs.com/" target="_blank">https://www.tiny.cloud/</a></td>
                                                </tr>
                                                
                                            </tbody>
                                        </table>
                                    </div>
                                </div> <!-- end padding-->
                            </div> <!-- end card-body-->
                        </div> <!-- end card-->


                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script> © Vuesy.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="http://www.bootstrapMB.com">bootstrapMB</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
